{
  "name": "achilles",
  "version": "1.0.0",
  "description": "admin application and elm testbed",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "serve": "elm-live src/Main.elm --output=elm.js --port=9001 --host=dev.local --debug"
  },
  "author": "",
  "license": "ISC"
}
